<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/info_view_bg"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/go_back"
        android:onClick="goBack" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/about"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/name"
        android:textSize="20sp"
        android:text="Username:"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/email"
        android:text="Email:"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/key"
        android:text="spaceKey:"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:text="This app was made by non-IITians"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:text="Version: v0.3"/>

</LinearLayout>