<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLoginRegistrationActivity"
    android:padding="30dp"
    android:orientation = "vertical">
    <!--ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/space_logo" /-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/space_logo" />
    <TextView
        android:layout_marginTop="10dp"
        android:fontFamily="@font/custom_font"
        android:text="Your Space,\n        Right Away!"
        android:textSize="40sp"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        android:text="Log in"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp"
        android:text="Sign up" />
</LinearLayout>