<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/info_view_bg"
    android:weightSum="10"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/go_back"
        android:onClick="gotoMainActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/go_back"
        android:layout_marginTop="57dp"
        android:layout_marginStart="10dp"/>

    <RelativeLayout
        android:layout_weight="3.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/settings"/>
    </RelativeLayout>
    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:layout_weight="5.5"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/about"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="gotoAbout"
                    android:background="@drawable/about"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="About"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add_to_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="gotoJoinCircle"
                    android:background="@drawable/add2circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Join Circle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/my_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="gotoFollowing"
                    android:background="@drawable/my_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="My Circle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/joined_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/joined_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Joined Circle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/share_loc"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="shareLocationVia"
                    android:background="@drawable/share_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Share Location"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/start_stop_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="tracking"
                    android:background="@drawable/stop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:id="@+id/start_stop_txt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Stop Sharing"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/send_via_msg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="shareCodeVia"
                    android:background="@drawable/whatsapp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Send via Msg"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/invite"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="inviteVia"
                    android:background="@drawable/invite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Invite"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/logout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="logoutUser"
                    android:background="@drawable/logout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Log out"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>